# avaje-inject-examples

./: README.md
basic-di/: .editorconfig  pom.xml
basic-di/src/main/java/aframework/: MyController.java
basic-di/src/main/java/coffee/: CoffeeMaker.java  ElectricHeater.java  Pump.java  package-info.java
basic-di/src/main/java/coffee/sub/: Widget.java
basic-di/src/test/: .editorconfig
basic-di/src/test/java/coffee/: CoffeeMakerInjectExtensionTest.java  CoffeeMakerTest.java
hello-dynamodb/: pom.xml
hello-dynamodb/src/main/java/org/foo/myapp/: DataApi.java  DataRecord.java  HelloData.java  HelloService.java  Main.java
hello-dynamodb/src/main/java/org/foo/myapp/config/: MyConfig.java  MyDynamoClient.java
hello-dynamodb/src/main/java/org/foo/myapp/data/: MyDynamoClient.java
hello-dynamodb/src/test/java/org/foo/myapp/: BaseComponentTest.java  BaseTest.java  DataApiComponentTest.java  DataApiOtherComponentTest.java  DataApiWithMockComponentTest.java  DataApiWithSpyComponentTest.java  HelloServiceMockDataTest.java  HelloServiceTest.java
hello-dynamodb/src/test/java/org/foo/myapp/config/: MyTestConfiguration.java
hello-dynamodb/src/test/resources/: logback-test.xml
modular-coffee-app/coffee.app.heater/: pom.xml
modular-coffee-app/coffee.app.heater/src/main/java/coffee/app/heater/: package-info.java
modular-coffee-app/coffee.app.main/: pom.xml
modular-coffee-app/coffee.app.main/src/main/java/coffee/app/main/: package-info.java
modular-coffee-app/coffee.app.pump/: pom.xml
modular-coffee-app/coffee.app.pump/src/main/java/coffee/app/pump/: package-info.java
